NODE_ENV=development
API_NAME=PMS-API
HOST=localhost
PORT=5000

SECRET_JWT=TryAgain
BCRYPT_SALT=10
PASSWORD_LIMIT_CHARACTER=5
TOKEN_EXPIRE_TIME=6h

LOGS=FALSE
LOGS_CONSOLE=TRUE

ENCRYPTION_ALGORITHM=aes-256-ctr
ENCRYPTION_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3
ENCRYPTION_SPLIT=w

DB_NAME=pms_api
DB_URI_DATA=mongodb+srv://Admin-Denzel:PMS-PASSWORD@pms-api.ogccl.mongodb.net/pms_api
DB_URI_LOG=mongodb://localhost:27017/logs
DB_USER_DATA=
DB_PASS_DATA=PMS-PASSWORD
DB_HOST_LOG=localhost
DB_PORT_LOG=27017
DB_USER_LOG=
DB_PASS_LOG=

DB_SEEDING_URI=mongodb+srv://Admin-Denzel:PMS-PASSWORD@pms-api.ogccl.mongodb.net/pms_api